<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gen-t</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://use.typekit.net/bex4lca.css" />
	</head>
	<body>
		<header class="header-responsivo">
			<div><img src="./img/logo3.svg" width="56" height="20" alt="logo" /></div>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<img
					class="navbar-toggler-icon"
					src="./img/menu 1.svg"
					width="36"
					height="36"
					alt="menu"
				/>
			</button>
		</header>
		<header id="header">
			<nav class="container-fluid navbar navbar-expand-lg">
				<div class="navbar-brand">
					<a href="#">
						<img src="./img/logo.svg" width="151" height="54" alt="Logo" />
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav font-1 cor-1 header-menu">
						<li class="nav-item">
							<a class="nav-link" href="./nossasdescobertas.html">
								Nossas Descobertas
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/post.html">Coluna</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Palestras</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Curiosidades</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Genética</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Imprensa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">A gen-t</a>
						</li>
					</ul>
					<ul class="site-bg">
						<li class="nav-item">
							<a class="nav-link" href="#">Ir para o site</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="introducao-responsivo container-fluid">
			<div class="container-md img-homem">
				<div class="espaço-vazio"></div>
				<div class="introducao-coluna-responsivo">
					<div
						id="carouselExampleIndicators"
						class="carousel slide"						
					>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<h2 class="font-2 cor-7">COLUNA</h2>
								<p class="font-3 cor-7">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
									magna lorem.
								</p>
							</div>
							<div class="carousel-item">
								<h2 class="font-2 cor-6">PALESTRAS</h2>
								<p class="font-3 cor-7">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
									magna lorem.
								</p>
							</div>
							<div class="carousel-item">
								<h2 class="font-2 cor-6">CURIOSIDADES</h2>
								<p class="font-3 cor-7">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
									magna lorem.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-indicators">
					<button
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="0"
						class="active"
						aria-current="true"
						aria-label="Slide 1"
					></button>
					<button
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="1"
						aria-label="Slide 2"
					></button>
					<button
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="2"
						aria-label="Slide 3"
					></button>
				</div>
				<a class="botao-responsivo font-2 cor-1" href="./">
					Assinar Newsletter
				</a>
			</div>
		</section>
		<section class="container-fluid g-0">
			<div class="introducao">
				<div class="introducao-img">
					<img
						src="./img/pexels-andrea-piacquadio-3763188 1.png"
						alt="Homem sorrindo"
					/>
				</div>
				<div class="introducao-bg">
					<div class="introducao-bg1"></div>
					<div class="introducao-bg2"></div>
					<div class="introducao-bg3"></div>
				</div>
			</div>

			<div class="container-fluid introducao2-bg">
				<div class="container-md text-center introducao2">
					<div class="introducao-coluna row">
						<div class="col-lg-4">
							<h2 class="font-2 cor-7">COLUNA</h2>
							<p class="font-3 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
						</div>
						<div class="col-lg-4">
							<h2 class="font-2 cor-6">PALESTRAS</h2>
							<p class="font-3 cor-6">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
						</div>
						<div class="col-lg-4">
							<h2 class="font-2 cor-6">CURIOSIDADES</h2>
							<p class="font-3 cor-6">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
						</div>
					</div>
					<div class="botao">
						<a class="font-2 cor-1" href="./">Assinar Newsletter</a>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid conteudo-bg g-0">
			<div class="container-md">
				<h1 class="titulo1 font-4 cor-7">Mais lidas</h1>
			</div>
			<div class="mais-lidas-bg">
				<div class="container-md">
					<div class="row">
						<div class="col-lg-7" id="titulo2">
							<div class="titulo2">
								<h1 class="font-4 cor-1">
									Quem somos, de onde viemos e o que nos conecta.
								</h1>
							</div>
							<div class="nossasdescobertas">
								<div class="nossasdescobertas-img">
									<img src="./img/Group 22.svg" alt="" />
								</div>
								<h2 class="font-2 cor-0">NOSSAS DESCOBERTAS</h2>
								<p class="font-6 cor-7">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
									magna lorem.
								</p>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="link">
								<div>
									<h2 class="font-2 cor-0">COLUNA</h2>
									<p class="font-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Donec magna lorem.
									</p>
								</div>
								<div>
									<h2 class="font-2 cor-5">PALESTRAS</h2>
									<p class="font-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Donec magna lorem.
									</p>
								</div>
								<div>
									<h2 class="font-2 cor-2">CURIOSIDADES</h2>
									<p class="font-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Donec magna lorem.
									</p>
								</div>
								<div>
									<h2 class="font-2 cor-4">IMPRENSA</h2>
									<p class="font-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Donec magna lorem.
									</p>
								</div>
								<div>
									<h2 class="font-2 cor-0">A GEN-T</h2>
									<p class="font-3">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Donec magna lorem.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid maisconteudos-bg">
			<div class="container-md titulo3 col-12">
				<h1 class="font-6 cor-1 my-0">Mais conteúdos</h1>
			</div>
			<div class="container-md">
				<div class="row maisconteudos">
					<div class="cards col-lg-4 col-md-6 mb-md-5 mb-3">
						<div>
							<img scr="" width="400" height="231" alt="" />
						</div>
						<div class="cards-text">
							<div class="cards-titulo">
								<span class="font-9 cor-11">JUN.17</span>
								<h1 class="font-10 cor-0">COLUNA</h1>
							</div>
							<p class="font-7 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
							<p class="font-11 cor-11">3 MIN. DE LEITURA</p>
						</div>
					</div>
					<div class="cards col-lg-4 col-md-6 mb-md-5 mb-3">
						<div>
							<img scr="" width="400" height="231" alt="" />
						</div>
						<div class="cards-text">
							<div class="cards-titulo">
								<span class="font-9 cor-11">JUN.17</span>
								<h1 class="font-10 cor-5">PALESTRAS</h1>
							</div>
							<p class="font-7 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
							<p class="font-11 cor-11">3 MIN. DE LEITURA</p>
						</div>
					</div>
					<div class="cards col-lg-4 col-md-6 mb-md-5 mb-3">
						<div>
							<img scr="" width="400" height="231" alt="" />
						</div>
						<div class="cards-text">
							<div class="cards-titulo">
								<span class="font-9 cor-11">JUN.17</span>
								<h1 class="font-10 cor-4">IMPRENSA</h1>
							</div>
							<p class="font-7 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
							<p class="font-11 cor-11">3 MIN. DE LEITURA</p>
						</div>
					</div>
					<div class="cards col-lg-4 col-md-6 mb-md-5 mb-3">
						<div>
							<img scr="" width="400" height="231" alt="" />
						</div>
						<div class="cards-text">
							<div class="cards-titulo">
								<span class="font-9 cor-11">JUN.17</span>
								<h1 class="font-10 cor-0">COLUNA</h1>
							</div>
							<p class="font-7 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
							<p class="font-11 cor-11">3 MIN. DE LEITURA</p>
						</div>
					</div>
					<div class="cards col-lg-4 col-md-6 mb-md-5 mb-3">
						<div>
							<img scr="" width="400" height="231" alt="" />
						</div>
						<div class="cards-text">
							<div class="cards-titulo">
								<span class="font-9 cor-11">JUN.17</span>
								<h1 class="font-10 cor-5">PALESTRAS</h1>
							</div>
							<p class="font-7 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
							<p class="font-11 cor-11">3 MIN. DE LEITURA</p>
						</div>
					</div>
					<div class="cards col-lg-4 col-md-6 mb-md-5 mb-3">
						<div>
							<img scr="" width="400" height="231" alt="" />
						</div>
						<div class="cards-text">
							<div class="cards-titulo">
								<span class="font-9 cor-11">JUN.17</span>
								<h1 class="font-10 cor-4">IMPRENSA</h1>
							</div>
							<p class="font-7 cor-7">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
								magna lorem.
							</p>
							<p class="font-11 cor-11">3 MIN. DE LEITURA</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid assinatura">
			<div class="container-md">
				<div class="row">
					<div class="col-lg-6 col-md-12" id="titulo4">
						<h1 class="font-4 color-5">
							Assine a nossa newsletter e receba conteúdos exclusivos.
						</h1>
					</div>
					<div class="col-lg-6 col-md-12 formulario">
						<form action="./" class="form">
							<div class="form-group">
								<label class="font-12 cor-7" for="exampleInputEmail1">
									EMAIL
									<strong class="asterisco">*</strong>
								</label>
								<input
									type="email"
									class="form-control"
									id="exampleInputEmail1"
									aria-describedby="emailHelp"
									placeholder="Seu email."
								/>
							</div>
							<div>
								<p class="font-12 cor-7">
									Você trabalha na área da saúde e ciência?
								</p>
								<div class="checkbox">
									<input type="checkbox" name="Atuo" id="sim" />
									<label for="sim">Sim.</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="Naoatuo" id="nao" />
									<label for="nao">
										Não, sou apenas uma pessoa curiosa pelo assunto.
									</label>
								</div>
							</div>
							<div id="doacao">
								<p class="font-12 cor-7">
									Você tem interesse em participar do estudo, doando uma amostra
									de DNA?
								</p>
								<div class="checkbox">
									<input type="checkbox" name="Doar" id="simdoar" />
									<label for="simdoar">Sim.</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="Nao" id="naodoar" />
									<label for="naodoar">Não.</label>
								</div>
							</div>
							<div class="checkbox">
								<input
									type="checkbox"
									name="autorizo"
									id="conteudoexclusivos"
								/>
								<label for="conteudoexclusivos">
									Eu autorizo receber conteúdos exclusivos.
								</label>
							</div>
							<a class="botao1 cor-1" href="">Enviar</a>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer container-fluid">
			<div class="container-md">
				<div class="row">
					<div class="footer-logo col-sm-6">
						<div>
							<img src="./img/logo1.svg" width=151" height="54" alt="logo1">
						</div>
						<p class="font-8 cor-1">
							Estamos construindo o maior e mais diverso banco genético da
							América Latina para acelerar a medicina de precisão e o
							desenvolvimento de novos medicamentos para todos.
						</p>
					</div>
					<ul class="font-8 cor-1 col-sm-3">
						<li>
							<a href=""></a>
							Política de Cookies
						</li>
						<li>
							<a href=""></a>
							Política de Privacidade
						</li>
						<li>
							<a href=""></a>
							Termos de Uso
						</li>
					</ul>
					<ul class="font-8 cor-1 col-sm-3">
						<li>
							<a href="./"></a>
							Nossas Descobertas
						</li>
						<li>
							<a href=""></a>
							Coluna
						</li>
						<li>
							<a href=""></a>
							Palestras
						</li>
						<li>
							<a href=""></a>
							Genética
						</li>
						<li>
							<a href=""></a>
							Curiosidades
						</li>
						<li>
							<a href=""></a>
							Imprensa
						</li>
						<li>
							<a href=""></a>
							A Gen-t
						</li>
					</ul>
				</div>
        <div class="row">
          <div class="footer-redes col-12">
            <h2 class="font-13 cor-1">Acompanhe a gen-t nas redes sociais</h2>
            <img src="./img/Frame 7.svg" alt="" />
          </div>
        </div>
			</div>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
		<script src="./script/scrip.js"></script>
	</body>
</html>
