<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gen-t</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/bex4lca.css">
</head>
<body>
  <header class="header-responsivo shadow-bottom">
    <div><img src="./img/logo3.svg" width="56" height="20" alt="logo"></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <img class="navbar-toggler-icon" src="./img/menu 1.svg" width="36" height="36" alt="menu">
    </button>  
  </header>
  <header id="header">
    <nav class="navbar navbar-expand-lg align-items-center justify-content-md-center" >
      <div class="navbar-brand">
        <a href="#"><img src="./img/logo.svg" width="151" height="54" alt="Logo"></a>
      </div>
      <div class="collapse navbar-collapse col-8" id="navbarNav">
        <ul class="navbar-nav font-1 cor-1 header-menu">
          <li class="nav-item">
            <a class="nav-link" href="./nossasdescobertas.html">Nossas Descobertas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Coluna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Palestras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Curiosidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">Genética</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">Imprensa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">A gen-t</a>
          </li>
        </ul>
        <ul class="site-bg">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Ir para o site</a>              
        </ul>                            
      </div>            
    </nav>
  </header>
  <div class="container-fluid">
    <div class="container-md titulo5">
      <h1 class="font-14 cor-7">Home > <span class="font-15 cor-0">Nossas Descobertas</span></h1>
    </div> 
    <div class="container-md titulo6">
      <h1 class="font-16 cor-7">Nossas Descobertas</h1>
      <div class="conteudo-open col-12 no-border">
        <img scr="" width='1240' height="402" alt="">        
      </div>
    </div>
    <div class="container-md dropdown-bg">
      <div class="dropdown1">      
        <button class="btn-dropdown d-flex align-items-center justify-content-between font-18" type="button" aria-expanded="false">
          Filtrar conteúdo <img src="./img/Vector.svg" alt="seta">
        </button>       
      </div>
      <ul class="dropdownmenu" >
        <div class="d-flex justify-content-between align-items-center py-1 my-0">
          <span class="d-block font-18">Filtrar conteúdo</span>
          <div class="btnfechar">
            <img  src="./img/Frame 8.svg" width='20' height="12" alt="">
          </div>
        </div>
        <h3 class="font-17">Categoria</h3>
        <ul class="d-flex lista">
          <li><a  class="dropdown-item btn btn-outline-primary cor-7" href="#">Nossas descobertas</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Coluna</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Palestras</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Genética</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Curiosidades</a></li>
          <li><a class="dropdown-item btn btn-outline-primary " href="#">Imprensa</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">A gen-t</a></li>
        </ul>
        <h3 class="font-17">Organizado por</h3>
        <ul class="d-flex lista" id="lista-bottom">
          <li><a  class="dropdown-item btn btn-outline-primary cor-7" href="#">Mais relevantes</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Mais lidas</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Mais compartilhadas</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Mais recentes</a></li>
          <li><a class="dropdown-item btn btn-outline-primary" href="#">Ordem alfabética</a></li>
        </ul>
        <ul class="d-flex justify-content-center lista">
          <li><a  class="dropdown-item btn-aplicar " href="#">Aplicar filtro</a></li>
          <li><a class="dropdown-item btn-limpar" href="#">Limpar filtro</a></li>
        </ul>
      </ul>
    </div> 
  </div>
  <section class="fundo-cor-1">
    <div class="container-md cards-bg">
      <div class="row fundo-cor-1">
        <div class="col-lg-4 col-mg-6 mb-md-5 mb-3">
          <div class="cards shadow1 p-0 cards-open" >
            <div class="cards-img">
              <img scr="" width='400' height="231" alt="">
            </div>
            <div class="cards-text"> 
              <div class="cards-titulo">
                <span class="font-9 cor-11">JUN.17</span>
                <h1 class="font-10 cor-0">COLUNA</h1>
              </div>
              <p class="font-7 cor-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>
              <p class="font-11 cor-11">3 MIN. DE LEITURA</p>
            </div> 
          </div>
        </div>
        <div class="col-lg-4 col-mg-6 mb-md-5 mb-3">
          <div class="cards shadow1 cards-open p-0">
            <div>
              <img scr="" width='400' height="231" alt="">
            </div>
            <div class="cards-text"> 
              <div class="cards-titulo">
                <span class="font-9 cor-11">JUN.17</span>
                <h1 class="font-10 cor-5">PALESTRAS</h1>
              </div>
              <p class="font-7 cor-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>
              <p class="font-11 cor-11">3 MIN. DE LEITURA</p>
            </div> 
          </div>
        </div>
        <div class="col-lg-4 col-mg-6 mb-md-5 mb-3">
          <div class="cards shadow1 cards-open p-0">
            <div>
              <img scr="" width='400' height="231" alt="">
            </div>
            <div class="cards-text"> 
              <div class="cards-titulo">
                <span class="font-9 cor-11">JUN.17</span>
                <h1 class="font-10 cor-5">PALESTRAS</h1>
              </div>
              <p class="font-7 cor-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>
              <p class="font-11 cor-11">3 MIN. DE LEITURA</p>
            </div> 
          </div>
        </div>
        <div class="col-lg-4 col-mg-6 mb-md-5 mb-3">
          <div class="cards shadow1 cards-open p-0">
            <div>
              <img scr="" width='400' height="231" alt="">
            </div>
            <div class="cards-text"> 
              <div class="cards-titulo">
                <span class="font-9 cor-11">JUN.17</span>
                <h1 class="font-10 cor-5">PALESTRAS</h1>
              </div>
              <p class="font-7 cor-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>
              <p class="font-11 cor-11">3 MIN. DE LEITURA</p>
            </div> 
          </div>
        </div>
        <div class="col-lg-4 col-mg-6 mb-md-5 mb-3">
          <div class="cards shadow1 cards-open p-0">
            <div>
              <img scr="" width='400' height="231" alt="">
            </div>
            <div class="cards-text"> 
              <div class="cards-titulo">
                <span class="font-9 cor-11">JUN.17</span>
                <h1 class="font-10 cor-5">PALESTRAS</h1>
              </div>
              <p class="font-7 cor-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>
              <p class="font-11 cor-11">3 MIN. DE LEITURA</p>
            </div> 
          </div>
        </div>
        <div class="col-lg-4 col-mg-6 mb-md-5 mb-3">
          <div class="cards shadow1 cards-open p-0">
            <div>
              <img scr="" width='400' height="231" alt="">
            </div>
            <div class="cards-text"> 
              <div class="cards-titulo">
                <span class="font-9 cor-11">JUN.17</span>
                <h1 class="font-10 cor-5">PALESTRAS</h1>
              </div>
              <p class="font-7 cor-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>
              <p class="font-11 cor-11">3 MIN. DE LEITURA</p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid assinatura bg-cor-3">
    <div class="container-md">
      <div class="row">
        <div class="col-lg-6 col-md-12 titulo4">
          <h1 class="font-4 color-5" >Assine a nossa newsletter e receba conteúdos exclusivos.</h1>
        </div>
        <div class="col-lg-6 col-md-12 formulario">
          <form action="./" class="form">    
              <div class="form-group">
                <label class='font-12 cor-7' for="exampleInputEmail1">EMAIL<strong class="asterisco">*</strong></label>
                <input type="email" class="form-control email-paginas" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder='Seu email.'>      
              </div>
              <div>
                <p class="font-12 cor-7">Você trabalha na área da saúde e ciência?</p>
                <div class="checkbox">
                  <input type="checkbox"  name="Atuo" id="sim">                  
                  <label for="sim"> Sim.</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="Naoatuo" id="nao">                  
                  <label for="nao"> Não, sou apenas uma pessoa curiosa pelo assunto.</label>
                </div>               
              </div>        
              <div id="doacao" >
                <p class="font-12 cor-7">Você tem interesse em participar do estudo, doando uma amostra de DNA?</p>
                <div class="checkbox">
                  <input type="checkbox" name="Doar" id="simdoar">
                  <label for="simdoar">Sim.</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="Nao" id="naodoar">
                  <label for="naodoar">Não.</label>
                </div>
              </div>  
              <div class="checkbox">
                <input type="checkbox" name="autorizo" id="conteudoexclusivos">
                <label for="conteudoexclusivos"> Eu autorizo receber conteúdos exclusivos.</label>
              </div>
              <a class="botao1 cor-1 " href="">Enviar</a>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer container-fluid">
    <div class="container-md">
      <div class="row">
        <div class="footer-logo col-sm-6">
          <div>
            <img src="./img/logo1.svg" width=151" height="54" alt="logo1">
          </div>
          <p class="font-8 cor-1">
            Estamos construindo o maior e mais diverso banco genético da
            América Latina para acelerar a medicina de precisão e o
            desenvolvimento de novos medicamentos para todos.
          </p>
        </div>
        <ul class="font-8 cor-1 col-sm-3">
          <li>
            <a href=""></a>
            Política de Cookies
          </li>
          <li>
            <a href=""></a>
            Política de Privacidade
          </li>
          <li>
            <a href=""></a>
            Termos de Uso
          </li>
        </ul>
        <ul class="font-8 cor-1 col-sm-3">
          <li>
            <a href="./"></a>
            Nossas Descobertas
          </li>
          <li>
            <a href=""></a>
            Coluna
          </li>
          <li>
            <a href=""></a>
            Palestras
          </li>
          <li>
            <a href=""></a>
            Genética
          </li>
          <li>
            <a href=""></a>
            Curiosidades
          </li>
          <li>
            <a href=""></a>
            Imprensa
          </li>
          <li>
            <a href=""></a>
            A Gen-t
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="footer-redes col-12">
          <h2 class="font-13 cor-1">Acompanhe a gen-t nas redes sociais</h2>
          <img src="./img/Frame 7.svg" alt="" />
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="./script/scrip.js"></script>
</body>
</html>
