<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gen-t</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/bex4lca.css">
</head>
<body>
  <header class="header-responsivo shadow-bottom">
    <div><img src="./img/logo3.svg" width="56" height="20" alt="logo"></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <img class="navbar-toggler-icon" src="./img/menu 1.svg" width="36" height="36" alt="menu">
    </button>  
  </header>
  <header id="header">
    <nav class="navbar navbar-expand-lg align-items-center justify-content-md-center" >
      <div class="navbar-brand">
        <a href="#"><img src="./img/logo.svg" width="151" height="54" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse col-8" id="navbarNav">
                <ul class="navbar-nav font-1 cor-1 header-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="./nossasdescobertas.html">Nossas Descobertas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./post.html">Coluna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Palestras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Curiosidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="#">Genética</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="#">Imprensa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="#">A gen-t</a>
                  </li>
                </ul>
                <ul class="site-bg">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Ir para o site</a>              
                </ul>                            
            </div>
          </nav>
  </header>
  <div class="container-fluid">
    <div class="container-md titulo5">
      <h1 class="font-14 cor-7 d-inline">Home > <h1 class="font-14 cor-7 d-inline">Nossas Descobertas ></h1><span class="font-15 cor-0"> Loren Ipsum</span></h1>
    </div> 
    <div class="container-md pd-esquerda">
      <div class="borda-1">
        <h1 class="font-16 cor-7">Lorem Ipsum dolor sit.</h1>
        <div class="d-flex descricao-profissional">
          <div>
            <img src="./img/Heloísa Argentin 1.svg"  alt="">
          </div>
          <div class="texto-profissional">
            <p class="font-19 cor-7">Publicado por <span class="font-20 cor-2">Profa. Tábita Hünemeier</span></p>
            <p  class="font-19 cor-7">17 de Junho de 2022</p>
            <p  class="font-19 cor-7">6 min. de leitura</p>
          </div>
        </div>
      </div>
      <div class="conteudo-open col-12">
        <img scr="" width='1070' height="402" alt="">        
      </div>
      <div class="texto font-3 cor-7">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus a tortor vel dictum. In feugiat justo sed commodo molestie. Curabitur nec neque sit amet est pellentesque hendrerit at vel tellus. Aliquam convallis urna quis quam ullamcorper, eu dictum diam consequat. Phasellus efficitur diam vitae dui faucibus dictum. Donec elit libero, pulvinar in rutrum eu, ultricies vitae ex. Nulla cursus nisi sit amet eros eleifend, sit amet convallis quam suscipit. Maecenas eleifend, ipsum in dignissim consequat, est lacus mollis arcu, in ultricies est nulla id neque. Vivamus facilisis quis sapien vitae vestibulum.
        </p>
        <p>
          Quisque id sodales nulla. Donec justo urna, vehicula eu lorem nec, pellentesque accumsan urna. Vivamus nec auctor libero. Etiam iaculis aliquam nisl quis lobortis. Praesent fermentum nisl at mauris laoreet, vel gravida metus viverra. Aenean elementum viverra orci, dignissim varius velit fermentum et. Fusce imperdiet non est quis tristique. Pellentesque mollis leo eu nibh porttitor viverra. Duis hendrerit sit amet tortor ac sagittis. Cras at elit imperdiet, interdum neque et, pharetra ante. Suspendisse sed egestas arcu, et tempus ex. Integer in venenatis lorem, eu sodales odio. Cras eget volutpat tortor, non elementum tortor. Pellentesque tincidunt ex ut purus elementum laoreet non in magna. Proin faucibus turpis leo, in tincidunt lorem faucibus blandit.        
        </p>         
      </div>
    </div>          
  </div>
  <div class="container-fluid autor-bg">
    <div class="container-md pd-esquerda1">
      <div class="d-flex compartilhe-post align-items-center">
        <h3>Compartilhe o post</h3>
        <ul class="img-midias d-flex">
          <li><a href=""><img src="./img/facebook.svg" width="20" height="20 alt="facebook"></a></li>
          <li><a href="" alt="instagram"></a><img src="./img/instagram.svg" width="20" height="20 alt=""></li>
          <li><a href=""></a><img src="./img/twitter.svg" width="20" height="20 alt=""></li>
          <li><a href=""><img src="./img/Whatsapp.svg" alt="Whatsapp" width="20" height="20"></a></li>     
        </ul>
      </div>
      <div class="d-flex descricao-profissional1">
        <div>
          <img src="./img/Heloísa Argentin 2.svg" width="104" height="155" alt="">
        </div>
        <div class="texto-profissional">
          <h2 class="font-21 cor-7">Profa. Tábita Hünemeier</h2>
          <p class="font-3 cor-7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lorem.</p>      
        </div>
      </div>
    </div>    
  </div>
  <section class="container-fluid assinatura">
    <div class="container-md">
      <div class="row">
        <div class="titulo4 col-lg-6 col-md-12">
          <h1 class=" font-4 color-5">Assine a nossa newsletter e receba conteúdos exclusivos.</h1>
        </div>
        <div class="col-lg-6 col-md-12 formulario">
          <form action="./" class="form">    
            <div class="form-group">
              <label class='font-12 cor-7' for="exampleInputEmail1">EMAIL<strong class="asterisco">*</strong></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder='Seu email.'>      
            </div>
            <div>
              <p class="font-12 cor-7">Você trabalha na área da saúde e ciência?</p>
              <div class="checkbox">
                <input type="checkbox" name="Atuo" id="sim">                  
                <label for="sim"> Sim.</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="Naoatuo" id="nao">                  
                <label for="nao"> Não, sou apenas uma pessoa curiosa pelo assunto.</label>
              </div>               
            </div>        
            <div id="doacao" >
              <p class="font-12 cor-7">Você tem interesse em participar do estudo, doando uma amostra de DNA?</p>
              <div class="checkbox">
                <input type="checkbox" name="Doar" id="simdoar">
                <label for="simdoar">Sim.</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="Nao" id="naodoar">
                <label for="naodoar">Não.</label>
              </div>
            </div>  
            <div class="checkbox">
              <input type="checkbox" name="autorizo" id="conteudoexclusivos">
              <label for="conteudoexclusivos"> Eu autorizo receber conteúdos exclusivos.</label>
            </div>
            <a class="botao1 cor-1 " href="">Enviar</a>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer container-fluid">
    <div class="container-md">
      <div class="row">
        <div class="footer-logo col-sm-6">
          <div>
            <img src="./img/logo1.svg" width=151" height="54" alt="logo1">
          </div>
          <p class="font-8 cor-1">
            Estamos construindo o maior e mais diverso banco genético da
            América Latina para acelerar a medicina de precisão e o
            desenvolvimento de novos medicamentos para todos.
          </p>
        </div>
        <ul class="font-8 cor-1 col-sm-3">
          <li>
            <a href=""></a>
            Política de Cookies
          </li>
          <li>
            <a href=""></a>
            Política de Privacidade
          </li>
          <li>
            <a href=""></a>
            Termos de Uso
          </li>
        </ul>
        <ul class="font-8 cor-1 col-sm-3">
          <li>
            <a href="./"></a>
            Nossas Descobertas
          </li>
          <li>
            <a href=""></a>
            Coluna
          </li>
          <li>
            <a href=""></a>
            Palestras
          </li>
          <li>
            <a href=""></a>
            Genética
          </li>
          <li>
            <a href=""></a>
            Curiosidades
          </li>
          <li>
            <a href=""></a>
            Imprensa
          </li>
          <li>
            <a href=""></a>
            A Gen-t
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="footer-redes col-12">
          <h2 class="font-13 cor-1">Acompanhe a gen-t nas redes sociais</h2>
          <img src="./img/Frame 7.svg" alt="" />
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="./script/scrip.js"></script>
</body>
</html>